﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MovieCharactersAPI", "MovieCharactersAPI\MovieCharactersAPI.csproj", "{5810B98E-816E-4311-873C-3D2379F1B709}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5810B98E-816E-4311-873C-3D2379F1B709}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5810B98E-816E-4311-873C-3D2379F1B709}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5810B98E-816E-4311-873C-3D2379F1B709}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5810B98E-816E-4311-873C-3D2379F1B709}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB86332C-03C4-4EEC-9E18-9EA7500883A0}
	EndGlobalSection
EndGlobal
